# NEWS
# MEDIASTACK
MEDIASTACK_API_KEY=27ab4e86aba399ef1ab19887dd564ae2
# NEWS API
NEWSAPI_KEY=56bbea914bcc4b498db75f66fe495422
# GNews
GNEWS_API_KEY=c4c0832677818fbfcce7a20a3f343510
# NEWSDATAIO
NEWSDATA_API_KEY=pub_530693ab6200c74e7e6f62b4c741aa9d07bc4
# CURRENTS_API_KEY
CURRENTS_API_KEY=gKpaGejsycOfyqfaHdbpk4zxIIWxaHcSgO2I0ffBPBHV37Ur

# DB
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DB='Newsletter'
MYSQL_USER='root'
MYSQL_PASSWORD='SATlot11235813#@'